# digital-magazine-backend

./: pom.xml
src/main/java/com/digital/magazine/: TamilMagazinePlatformApplication.java
src/main/java/com/digital/magazine/admin/controller/: AdminDashboardController.java  AdminUserController.java  BookAdminController.java
src/main/java/com/digital/magazine/admin/dto/: AdminUserDto.java  BookUploadRequestDto.java  DashboardStatsDto.java  SubscriptionStatsResponse.java  UserBlockRequestDto.java
src/main/java/com/digital/magazine/admin/entity/: BookContentBlock.java  Books.java
src/main/java/com/digital/magazine/admin/repository/: BookContentBlockRepository.java  BookRepository.java
src/main/java/com/digital/magazine/admin/service/: AdminDashboardService.java  AdminUserService.java  BookService.java
src/main/java/com/digital/magazine/analytics/controller/: GuestAnalyticsController.java  UserAnalyticsController.java
src/main/java/com/digital/magazine/analytics/dto/: ArticleViewDto.java  ArticleViewRequestDto.java  GuestArticleViewDto.java  GuestSessionDto.java
src/main/java/com/digital/magazine/analytics/entity/: ArticleView.java  GuestArticleView.java  GuestSession.java  UserSession.java
src/main/java/com/digital/magazine/analytics/repository/: ArticleViewRepository.java  GuestArticleViewRepository.java  GuestSessionRepository.java  UserSessionRepository.java
src/main/java/com/digital/magazine/analytics/service/: GuestAnalyticsService.java  UserAnalyticsService.java
src/main/java/com/digital/magazine/auth/controller/: AuthController.java
src/main/java/com/digital/magazine/auth/dto/: ForgotPasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  UserProfileDto.java
src/main/java/com/digital/magazine/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java
src/main/java/com/digital/magazine/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
src/main/java/com/digital/magazine/auth/service/: AuthService.java
src/main/java/com/digital/magazine/book/controller/: AdminBookController.java  BookCommentController.java  UserBookController.java
src/main/java/com/digital/magazine/book/dto/: AdminReplyRequestDto.java  BookDetailsResponseDto.java  BookDetailsWithRelatedResponseDto.java  BookStatusUpdateDto.java  BookSummaryDto.java  BookUpdateRequestDto.java  BookUploadRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/digital/magazine/book/entity/: BookComment.java  BookContent.java  BookContentBlock.java  Books.java  Tag.java
src/main/java/com/digital/magazine/book/enums/: HomeSectionConfig.java  MagazineIssueType.java
src/main/java/com/digital/magazine/book/repository/: BookCommentRepository.java  BookContentBlockRepository.java  BookContentRepository.java  BookRepository.java  TagRepository.java
src/main/java/com/digital/magazine/book/service/: BookCommentService.java  BookService.java  UserBookService.java
src/main/java/com/digital/magazine/common/captcha/: CaptchaService.java
src/main/java/com/digital/magazine/common/config/: AsyncConfig.java
src/main/java/com/digital/magazine/common/controller/: SendEmailController.java
src/main/java/com/digital/magazine/common/enums/: BookCategory.java  BookStatus.java  ContentType.java  MailTargetType.java  Role.java
src/main/java/com/digital/magazine/common/exception/: AddressAccessDeniedException.java  AddressNotRequiredException.java  AddressRequiredException.java  AlreadyPurchasedException.java  BookContentNotFoundException.java  BookNotPublishedException.java  BookNotPurchasableException.java  CaptchaFailedException.java  DeliveryNotFoundException.java  DigitalSubscriptionExistsException.java  DuplicateAddressException.java  DuplicateSubscriptionException.java  EmailAlreadyRegisteredException.java  FileDeletionException.java  FileUploadException.java  FreeBookException.java  GlobalExceptionHandler.java  InvalidBookContentException.java  InvalidCategoryException.java  InvalidEditorImageException.java  InvalidFileException.java  InvalidPaymentTypeException.java  InvalidStatusException.java  InvalidStatusTransitionException.java  InvalidTokenException.java  InvalidUserRoleException.java  NoBooksFoundException.java  NoShippedDataFoundException.java  PaymentInitiationException.java  PaymentVerificationFailedException.java  PdfExtractionException.java  SubscriptionNotAllowedException.java  SubscriptionPlanNotFoundException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TooManyAttemptsException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UserPendingException.java
src/main/java/com/digital/magazine/common/file/: SimpleMultipartFile.java
src/main/java/com/digital/magazine/common/filter/: IpRateLimitFilter.java
src/main/java/com/digital/magazine/common/pdf/: PdfPageImageExtractor.java
src/main/java/com/digital/magazine/common/response/: ApiResponse.java  (+1 more)
src/main/java/com/digital/magazine/config/: SubscriptionInitializer.java  SuperAdminInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/digital/magazine/: TamilMagazinePlatformApplicationTests.java
src/test/java/com/digital/magazine/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/resources/: application-test.properties
(+131 files in other folders)
