spring.application.name=TamilMagazinePlatform

spring.profiles.active=dev

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000        
# 30s
spring.datasource.hikari.max-lifetime=600000       
# 10 min (MySQL wait_timeout < 10min nu check pannanum)
spring.datasource.hikari.keepalive-time=30000      
# Ping every 30s (SELECT 1)
spring.datasource.hikari.connection-timeout=5000   
# 5s wait for a connection (fast fail)

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_digital_magazine?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=freedb_spicy_codeZ
spring.datasource.password=8AS&$m7gEnmEmJJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.backend.base-url=http://localhost:8080
